GREEN FIELD
5305 E PACIFIC COAST HWY
Long Beach, CA 90804

(562) 597-0906

Server: Francis Station: 3

Order #: 69923

Dine In

Table: BI1 Guests: 2

1 Coffee 3.00

2 Lunch 45.90
1 Coke 3.00
SUB TOTAL: 51.90
Tax 1: u.68

TOTAL: $56.50

5/26/2016 12:53:10 PM

En

THANK You!GREEN FIELD
5305 E PACIFIC COAST HWY
Long Beach, CA 90804

(562) 597-0906

Server: Francis Station: 3

Order #: 69923

Dine In

Table: BI1 Guests: 2

1 Coffee 3.00

2 Lunch 45.90
1 Coke 3.00
SUB TOTAL: 51.90
Tax 1: u.68

TOTAL: $56.50

5/26/2016 12:53:10 PM

En

THANK You!GREEN FIELD
5305 E PACIFIC COAST HWY
Long Beach, CA 90804

(562) 597-0906

Server: Francis Station: 3

Order #: 69923

Dine In

Table: BI1 Guests: 2

1 Coffee 3.00

2 Lunch 45.90
1 Coke 3.00
SUB TOTAL: 51.90
Tax 1: u.68

TOTAL: $56.50

5/26/2016 12:53:10 PM

En

THANK You!#14

HP Pho Ga
8930 Mission Dr. #102
io 91770
Phone (626) 288-9898

 
     

2019 Time: 05:

Date: Apr 01,

Server: Admin

Bill: 59980 Table : 14

1 Pho Ga (Small) 8.00

1 Pho Ga (Large) 9.00

1 Goi Cuon 5,25
Subtotal 22.25
TAX nl
Total 24.36
8. Service Far Af 8.90

Total $33 26

Suggested Tip : 15% (3.65)

18% (4.38)

20% (4.87)
Open Time : Apr 01, 2019 04:39PM
Printed By : Admin

Thank you for Coming !GREEN FIELD
5305 E PACIFIC COAST HWY
Long Beach, CA 90804

(562) 597-0906

Server: Francis Station: 3

Order #: 69923

Dine In

Table: BI1 Guests: 2

1 Coffee 3.00

2 Lunch 45.90
1 Coke 3.00
SUB TOTAL: 51.90
Tax 1: u.68

TOTAL: $56.50

5/26/2016 12:53:10 PM

En

THANK You!